0700000050	Eyoel  Alexander    Lundberg	den 15 november 1987	Lunnebjörke Björkkulla 61792 Norsholm	Norrköping	Östergötlands län	19871115-6557	man	september 2019	
0700000121	Pascal      Atwe	den 1 januari 1979	Hanna Rydhs Gata 2 lgh 1102 12950 Hägersten	Stockholm	Stockholms län	19790101-8379	man	juni 2019	
0700000801	Johanna  Kristina    Stafström	den 12 juni 1989	Nygatan 42 69234 Kumla	Kumla	Örebro län	19890612-6704	kvinna	november 2014	
0700009011	Josef  Said Johannes    Mahmoud	den 27 september 1984	Göingevägen 6 24538 Staffanstorp	Staffanstorp	Skåne län	19840927-3979	man	mars 2017	
0700009046	Johan  Olof    Hallin	den 5 januari 1965	Mäster Palms Väg 22 lgh 1101 13460 Ingarö	Värmdö	Stockholms län	19650105-0097	man	januari 2014	
0700009092	Belgin      Hasan	den 19 augusti 1977	Strängnäsgatan 23 41871 Göteborg	Göteborg	Västra Götalands län	19770819-0660	kvinna	december 2014	
0700009181	Rajab      Barakeh	den 31 januari 1990	Bureusgatan 13 lgh 1002 75421 Uppsala	Uppsala	Uppsala län	19900131-8535	man	oktober 2019	
0700009523	Anton  Per    Hassius	den 20 maj 1993	Karlavägen 47 18646 Vallentuna	Vallentuna	Stockholms län	19930520-2815	man		
0700009536	Bo  Nils Christer    Persson	den 12 juli 1952	Illervägen 10 24650 Löddeköpinge	Kävlinge	Skåne län	19520712-3513	man	--	
0700009609	Bo  Christian    Koller	den 26 juni 1958	Drömstigen 47 16761 Bromma	Stockholm	Stockholms län	19580626-0179	man	--	
0700009686	Franc      Smid	den 15 april 1943	Tubberedsvägen 12 56634 Habo	Habo	Jönköpings län	19430415-9470	herre	februari 1979	
0700009848	Lovisa  Maria    Karlsen	den 2 december 1990	Vårdkasevägen 37 lgh 1102 17568 Järfälla	Järfälla	Stockholms län	19901202-4262	kvinna	augusti 2016	
0700009946	Tomas  Peter    Bjurström	den 21 oktober 1985	Tenorgatan 2 lgh 1201 42138 Västra Frölunda	Göteborg	Västra Götalands län	19851021-7493	man	januari 2013	
0700011077	Alan Hadji      Hamo	den 8 mars 1985	Bergsgatan 30 A lgh 1302 21422 Malmö	Malmö	Skåne län	19850308-0619	man	november 2019	
0700011591	Britt Marie      Normansson	den 30 mars 1947	Valentingatan 11 73450 Kolbäck	Hallstahammar	Västmanlands län	19470330-9346	dam	november 1966	
0700011668	Stig Tage      Karlslätt	den 26 juni 1937	Martinvägen 2 B lgh 1003 77497 Fors	Avesta	Dalarnas län	19370626-7337	herre	juli 1992	
0700011724	Ingrid  Kristina    Bergman	den 26 juni 1960	Bergåsgatan 6 72591 Västerås	Västerås	Västmanlands län	19600626-4326	kvinna	--	
0700011820	Patrik  Einar    Brinksäter	den 20 maj 1989	Allévägen 9 A lgh 1202 73731 Fagersta	Fagersta	Västmanlands län	19890520-6978	man	november 2019	
0700012028	Malin  Manicha Elisabeth    Nilsson	den 12 januari 1976	Nils-Gustafsgatan 29 33230 Gislaved	Gislaved	Jönköpings län	19760112-0665	kvinna	november 2000	
0700017932	Annika  Elisabeth Marie    Salomon	den 24 januari 1953	Karmansbo 24 73115 Kolsva	Skinnskatteberg	Västmanlands län	19530124-6962	kvinna	april 2016	
0700019207	Fredrik  Lars    Andersson	den 24 mars 1981	Västra Rävåsgatan 32 lgh 1105 69135 Karlskoga	Karlskoga	Örebro län	19810324-6636	man	april 2017	
0700019259	Richard  Kurt Ove    Andersson	den 19 augusti 1966	Storgatan 42 lgh 1301 26131 Landskrona	Landskrona	Skåne län	19660819-4335	man	augusti 2014	
0700019462	Ahmad Jan      Mohammad	den 19 januari 1986	c/o Zohid Sahil, Evalundsvägen 212	13834 Älta	Nacka		19860119-XXXX	man	
0700019516	Jabbar      Al Jaafar	den 19 maj 1974	Kungsgatan 45 lgh 1101 35233 Växjö	Växjö	Kronobergs län	19740519-3413	man	oktober 2020	
0700019542	Gertie  Greta Alma    Gunnarsson	den 25 augusti 1948	Urbergsstigen 6 68160 Kristinehamn	Kristinehamn	Värmlands län	19480825-1641	dam	september 2015	
0700019608	Karin  Lesley    Jackson	den 24 juni 1968	Linnégatan 14 D 22460 Lund	Lund	Skåne län	19680624-0567	kvinna	juli 2010	
0700019875	André  Nasim    Auvinen	den 7 oktober 1998	Hagavägen 2 D 73373 Ransta	Sala	Västmanlands län	19981007-7793	man	januari 2021	
0700019884	Agne      Sergejeva	den 2 augusti 1987	Slånbärsgatan 7 26737 Bjuv	Bjuv	Skåne län	19870802-4727	kvinna	december 2017	
0700019944	Roger  Sven Johan    Pettersson	den 17 maj 1975	Morgonvägen 8 35261 Växjö	Växjö	Kronobergs län	19750517-2796	man	augusti 2013	
0700019946	Fema      Jabali	den 18 april 1968	Kavallerigatan 86 lgh 1001 19475 Upplands Väsby	Upplands Väsby	Stockholms län	19680418-8123	kvinna	november 2015	
0700019964	Houshang      Banafshe	den 25 maj 1958	Hjällbogärdet 39 lgh 1202 42434 Angered	Göteborg	Västra Götalands län	19580525-2078	man	november 2017	
0700020508	Andreas  Ingemar Folke    Eriksson	den 30 juni 1988	Mariebergsvägen 26 lgh 1201 65229 Karlstad	Karlstad	Värmlands län	19880630-6273	man	september 2018	
0700021163	Anders  Håkan Mikael    Johansson	den 11 oktober 1962	Navaregatan 12 21871 Tygelsjö	Malmö	Skåne län	19621011-4333	man	september 2000	
0700021877	Ruba  Sarmad Basheer    Basheer	den 27 november 1975	Fyrfatsvägen 9 14159 Huddinge	Huddinge	Stockholms län	19751127-1863	kvinna	februari 2020	
0700021909	Torgny  Hans Bertil    Söderman	den 30 augusti 1969	Mörtfors Affären 57296 Fårbo	Oskarshamn	Kalmar län	19690830-3016	man	januari 2019	
0700023590	Ingmari  Eva    Burck	den 7 mars 1966	Timmervägen 26 98334 Malmberget	Gällivare	Norrbottens län	19660307-8905	kvinna	februari 1998	
0700024704	Jan      Frederiksen	den 9 februari 1957	Hansagatan 3 lgh 1302 23142 Trelleborg	Trelleborg	Skåne län	19570209-8111	man	november 2002	
0700024787	Marcus  Paul    Lind	den 23 mars 1977	Dygdernas Väg 29 29535 Bromölla	Bromölla	Skåne län	19770323-3598	man	november 2007	
0700025867	Lyudmyla      Kukushkina	den 15 mars 1956	c/o OHLSSON Ringvägen 9	67241 Töcksfors	Årjäng		19560315-XXXX	kvinna	
0700026345	Gun Clary Marianne      Jonsson	den 30 augusti 1926	Palmtorpsvägen 31 64163 Björkvik	Katrineholm	Södermanlands län	19260830-1947	dam	april 1950	
0700026369	Victor  Oscar    Andersson	den 26 maj 1986	Bankogatan 4 60379 Norrköping	Norrköping	Östergötlands län	19860526-1935	man	januari 2015	
0700026882	Mona Louise      Bengtsson	den 4 januari 1937	Linnestofta 6780 26493 Klippan	Klippan	Skåne län	19370104-4202	dam	augusti 1979	
0700027152	Gunnel  Margareta    Hansson	den 18 december 1946	Marietorps Allé 11 lgh 1301 21775 Malmö	Malmö	Skåne län	19461218-4368	dam	oktober 1998	
0700027294	Carl Michael      Kleineman	den 4 april 1949	Blekingegatan 8 lgh 1504 11856 Stockholm	Stockholm	Stockholms län	19490404-0211	herre	november 1981	
0700039764	Siv  Inga-Lill    Ackerup	den 15 juni 1957	Trangränden 16 lgh 1001 23534 Vellinge	Vellinge	Skåne län	19570615-4027	kvinna	februari 2019	
0700039780	Zahraa      Moubadder	den 1 juli 1996	Slöjdvägen 26 lgh 1101 17759 Järfälla	Järfälla	Stockholms län	19960701-3647	kvinna	augusti 1997	
0700050011	Mukhlis  Said Ahmed    Abusultan	den 31 januari 1972	Grottvägen 5 72463 Västerås	Västerås	Västmanlands län	19720131-1235	man	december 2016	
0700050015	Rafal      Przymorski	den 12 maj 1987	Vipgatan 1 38840 Trekanten	Kalmar	Kalmar län	19870512-6251	man	februari 2019	
0700050205	Shefkije      Peci	den 15 februari 1950	Wilhelm Thams Väg 69 56133 Huskvarna	Jönköping	Jönköpings län	19500215-5207	dam	mars 2019	
0700050369	Salwa  Dawood    Hijawi	den 8 februari 1970	Österåsgatan 59 B 28133 Hässleholm	Hässleholm	Skåne län	19700208-5046	kvinna	januari 2019	
0700050591	Anna  Helena  Ahlbäck  Ulriksson	den 20 mars 1972	Sportstugevägen 12 18235 Danderyd	Danderyd	Stockholms län	19720320-6680	kvinna	juni 2004	
0700050800	Frank  Herbert    Riehl	den 21 augusti 1973	Murarstigen 11 18146 Lidingö	Lidingö	Stockholms län	19730821-8697	man	oktober 2015	
